charon {

       cisco_unity = yes

       crypto_test {

       }

       host_resolver {

       }

       leak_detective {

       }

       processor {

                 priority_threads {

                 }
       }

       tls {

       }

       x509 {

       }

}
